# Enable mongo logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Clear spring logging to see outcomes clearly
#logging.level.org.springframework=ERROR
#logging.level.root=ERROR

#DB credentials (password must be encrypted in prod environment, probably using a cloud credential service like CredHub in PCF or other
datasource.mongo.username=appuser1
datasource.mongo.password=DmLLWVFz9sGFLJzy
datasource.mongo.dbname=spidergames